# abcd-modpack

./: .env.example  .gitignore  README.md  abcd-modpack.ps1  build-exe.ps1  certificate-manager.ps1  create-test-certificate.ps1  dev-build.ps1  env-helper.ps1  install-ca.ps1  launch4j-config.xml  pom.xml  sign-exe.ps1  validate-exe.ps1
.github/: copilot-instructions.md
certificates/: ca-certificate.pem  ca-certificate.srl  code-signing-certificate.pem
src/main/java/com/abcd/modpack/: Updater.java
src/main/java/com/abcd/modpack/certificate/: CertificateManager.java
src/main/java/com/abcd/modpack/fabric/: FabricInstaller.java
src/main/java/com/abcd/modpack/gui/: GuiManager.java
src/main/java/com/abcd/modpack/java/: JavaDetector.java
src/main/java/com/abcd/modpack/modpack/: ModpackProcessor.java
src/main/java/com/abcd/modpack/network/: NetworkUtils.java
src/main/java/com/abcd/modpack/process/: ProcessManager.java
src/main/java/com/abcd/modpack/profile/: ProfileManager.java
src/main/java/com/abcd/modpack/utils/: FileUtils.java  TeeOutputStream.java
src/main/java/com/abcd/modpack/version/: VersionManager.java
src/main/resources/: options-modify.txt
