<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abcd</groupId>
  <artifactId>abcd-modpack</artifactId>
  <name>ABCD Minecraft Modpack Updater</name>
  <version>1.0</version>
  <description>A-B-C-D Minecraft Modpack Updater</description>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>A-B-C-D</name>
    <url>https://a-b-c-d.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.abcd.modpack.Updater</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.6.0</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
              <outfile>${project.build.directory}/${project.artifactId}-updater.exe</outfile>
              <downloadUrl>https://adoptium.net/temurin/releases/</downloadUrl>
              <icon>src/main/resources/icon.ico</icon>
              <classPath>
                <mainClass>com.abcd.modpack.Updater</mainClass>
              </classPath>
              <jre>
                <path>%JAVA_HOME%;%PATH%</path>
                <requires64Bit>false</requires64Bit>
                <minVersion>17</minVersion>
                <maxVersion />
                <requiresJdk>false</requiresJdk>
              </jre>
              <versionInfo>
                <fileVersion>1.0.0.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>${project.description}</fileDescription>
                <copyright>${project.inceptionYear} ${project.organization.name}</copyright>
                <productVersion>1.0.0.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>${project.organization.name}</companyName>
                <internalName>${project.artifactId}</internalName>
                <originalFilename>${project.artifactId}-updater.exe</originalFilename>
              </versionInfo>
              <messages>
                <startupErr>Java Runtime Environment が見つかりません。Java 17以上をインストールしてください。</startupErr>
                <jreNotFoundErr>Java Runtime Environment が見つかりません。</jreNotFoundErr>
                <jreVersionErr>このアプリケーションには Java 17以上が必要です。</jreVersionErr>
                <launcherErr>起動に失敗しました。</launcherErr>
              </messages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>dev.dewy</groupId>
      <artifactId>nbt</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
